{
  "bus": {
    "type": "inmemory",
    "wire_format": "json"
  },
  "jetstream": {
    "url": "nats://localhost:4222",
    "stream_name": "MARKETDATA",
    "consumer_durable": "emulator-v1",
    "ack_wait": "30s",
    "max_ack_pending": 32,
    "max_deliver": 3,
    "deliver_policy": "new",
    "filter_subjects": ["dataplane.message.>"],
    "dedup_window": "5m",
    "max_age": "24h",
    "max_bytes": "10GB"
  },
  "log": {
    "level": "info",
    "format": "text"
  },
  "data_plane": {
    "enabled": true,
    "state_bucket": "MR_DATAPLANE",
    "result_limit": 100,
    "kafka": {
      "brokers": ["localhost:19092"],
      "consumer_group": "dataplane-consumer-v1"
    }
  }
}
