{
  // Runtime config mounted in container at /etc/market-raccoon/portfolio.jsonc
  "bus": {
    "type": "jetstream",
    "wire_format": "proto"
  },
  "jetstream": {
    "url": "nats://nats:4222",
    "stream_name": "MARKETDATA",
    "consumer_durable": "portfolio-v2",
    "ack_wait": "30s",
    "max_ack_pending": 1024,
    "max_deliver": 10,
    "deliver_policy": "new",
    "filter_subjects": ["execution.event.>"],
    "dedup_window": "5m",
    "max_age": "24h",
    "max_bytes": "10GB"
  },
  "shard": {
    "index": 0,
    "count": 1,
    "max_lag": 0
  },
  "log": {
    "level": "info",
    "format": "json"
  },
  "http": {
    "addr": ":8087",
    "shutdown_timeout": "10s",
    "publisher_flush_timeout": "3s",
    "guardian_shutdown_timeout": "10s"
  },
  "processor": {
    "bus_capacity": 4096,
    "publisher_timeout": "5s",
    "max_instruments": 4096
  }
}
