{
  // Runtime config mounted in container at /etc/market-raccoon/processor.jsonc
  "bus": {
    "type": "jetstream",
    "wire_format": "proto"
  },
  "proto_rollout": {
    "marketdata": {
      "trade": false,
      "bookdelta": false,
      "markprice": false,
      "liquidation": false
    },
    "aggregation": {
      "candle": false,
      "stats": false,
      "snapshot": false
    },
    "insights": {
      "volume_profile": false,
      "heatmap": false,
      "crossvenue": false
    }
  },
  "jetstream": {
    "url": "nats://nats:4222",
    "stream_name": "MARKETDATA",
    "consumer_durable": "processor-v4",
    "ack_wait": "30s",
    "max_ack_pending": 2048,
    "max_deliver": 10,
    "deliver_policy": "new",
    "filter_subjects": ["marketdata.>"],
    "dedup_window": "5m",
    "max_age": "24h",
    "max_bytes": "10GB"
  },
  "shard": {
    "index": 0,
    "count": 1,
    "max_lag": 0,
    "registry": {
      "enabled": false,
      "strict": false,
      "topology_grace": "60s"
    }
  },
  "log": {
    "level": "info",
    "format": "json"
  },
  "http": {
    "addr": ":8082",
    "shutdown_timeout": "10s",
    "publisher_flush_timeout": "3s",
    "guardian_shutdown_timeout": "10s"
  },
  "marketdata": {
    "publish_content_type": "application/protobuf",
    "max_instruments": 4096
  },
  "processor": {
    "bus_capacity": 4096,
    "max_instruments": 4096,
    "candle": {
      "enabled": true,
      "max_candles": 100000
    },
    "stats": {
      "enabled": true,
      "max_windows": 100000
    },
    "subminute_rollout": {
      // enabled=true + empty allowlists => all venues/instruments
      // enabled=false => quick rollback for 1s/5s publish/persist
      "enabled": true,
      "venues": [],
      "instruments": []
    },
    "rt_publish": {
      // Local compose tuning: slightly slower snapshot cadence reduces hot-path
      // snapshot/persist churn and helps processor replicas keep up in dev.
      "orderbook_interval_ms": 750,
      "heatmap_interval_ms": 750,
      "volume_interval_ms": 1000
    },
    // Local compose catch-up tuning: while far behind wall clock, skip stale
    // processing so higher-value live traffic catches up sooner.
    "catchup_skip_bookdelta_skew_ms": 10000,
    "catchup_skip_trade_skew_ms": 10000,
    "catchup_skip_stats_skew_ms": 10000,
    "insights": {
      "enable_crossvenue_join": true,
      "enable_volume_profile_snapshot_proto": true,
      "enable_spread_signal": true,
      "join_trades_subject": "marketdata.trade.v1.>",
      "snapshot_subject_prefix": "",
      "max_instruments": 10000,
      "ttl": "1h",
      "min_venues": 2,
      "min_spread_bps": 0,
      "rounding_mode": "half_even",
      "sweep_every_n": 2048,
      "sweep_every": "30s"
    }
  },
  "storage": {
    "timescale": {
      "enabled": true,
      "dsn": "postgres://raccoon:raccoon@timescale:5432/raccoon?sslmode=disable",
      "max_conns": 20,
      "min_conns": 4,
      "max_conn_lifetime": "30m",
      "max_conn_idle_time": "5m",
      "health_check_period": "30s"
    },
    "clickhouse": {
      "enabled": true,
      "addrs": ["clickhouse:9000"],
      "database": "default",
      "username": "default",
      "password": "password",
      "max_open_conns": 20,
      "max_idle_conns": 10,
      "conn_max_lifetime": "30m",
      "dial_timeout": "5s",
      "read_timeout": "30s"
    }
  }
}
