{
  // Runtime config mounted in container at /etc/market-raccoon/processor.jsonc
  "bus": {
    // "type": "inmemory"
    "type": "jetstream"
  },
  "jetstream": {
    "url": "nats://nats:4222",
    "stream_name": "MARKETDATA",
    "consumer_durable": "processor-v1",
    "ack_wait": "30s",
    "max_ack_pending": 1024,
    "max_deliver": 10,
    "deliver_policy": "all",
    "filter_subjects": ["marketdata.>"],
    "dedup_window": "5m",
    "max_age": "24h",
    "max_bytes": "10GB"
  },
  // Horizontal scaling: shard assignment for this instance.
  // Default: single-instance (index=0, count=1, sharding disabled).
  "shard": {
    "index": 0,
    "count": 1
  },
  "log": {
    "level": "info",
    "format": "text"
  },
  "http": {
    "addr": ":8082",
    "shutdown_timeout": "10s"
  },
  "marketdata": {
    // "publish_content_type": "application/json"
    "publish_content_type": "application/protobuf"
  },
  "processor": {
    "bus_capacity": 1024,
    "insights": {
      "enable_crossvenue_join": false,
      "join_trades_subject": "marketdata.trade.v1.>",
      "snapshot_subject_prefix": "",
      "max_instruments": 10000,
      "ttl": "1h",
      "enable_spread_signal": false,
      "min_venues": 2,
      "min_spread_bps": 0,
      "rounding_mode": "half_even",
      "sweep_every_n": 1024,
      "sweep_every": "30s"
    }
  }
}
