{
  // Runtime config mounted in container at /etc/market-raccoon/processor.jsonc
  "bus": {
    // "type": "inmemory"
    "type": "jetstream"
  },
  "jetstream": {
    "url": "nats://nats:4222",
    "stream_name": "MARKETDATA",
    "consumer_durable": "processor-v1",
    "ack_wait": "30s",
    "max_ack_pending": 1024,
    "max_deliver": 10,
    "deliver_policy": "all",
    "filter_subjects": ["marketdata.>"],
    "dedup_window": "5m",
    "max_age": "24h",
    "max_bytes": "10GB"
  },
  // Horizontal scaling: shard assignment for this instance.
  // Default: single-instance (index=0, count=1, sharding disabled).
  "shard": {
    "index": 0,
    "count": 1,
    // max_lag is the per-shard lag budget.  0 = no enforcement (default).
    "max_lag": 0
  },
  "log": {
    "level": "info",
    "format": "text"
  },
  "http": {
    "addr": ":8082",
    "shutdown_timeout": "10s"
  },
  "marketdata": {
    // "publish_content_type": "application/json"
    "publish_content_type": "application/protobuf"
  },
  "processor": {
    "bus_capacity": 1024,
    "max_instruments": 2048,
    "candle": {
      "enabled": true,
      "max_candles": 50000
    },
    "stats": {
      "enabled": true,
      "max_windows": 50000
    },
    "insights": {
      "enable_crossvenue_join": false,
      "join_trades_subject": "marketdata.trade.v1.>",
      "snapshot_subject_prefix": "",
      "max_instruments": 10000,
      "ttl": "1h",
      "enable_spread_signal": false,
      "min_venues": 2,
      "min_spread_bps": 0,
      "rounding_mode": "half_even",
      "sweep_every_n": 1024,
      "sweep_every": "30s"
    }
  },
  "storage": {
    "timescale": {
      "enabled": true,
      "dsn": "postgres://raccoon:raccoon@timescale:5432/raccoon?sslmode=disable",
      "max_conns": 20,
      "min_conns": 4,
      "max_conn_lifetime": "30m",
      "max_conn_idle_time": "5m",
      "health_check_period": "30s"
    },
    "clickhouse": {
      "enabled": true,
      "addrs": ["clickhouse:9000"],
      "database": "default",
      "username": "default",
      "password": "password",
      "max_open_conns": 10,
      "max_idle_conns": 5,
      "conn_max_lifetime": "30m",
      "dial_timeout": "5s",
      "read_timeout": "30s"
    }
  }
}
