{
  // Runtime config mounted in container at /etc/market-raccoon/server.jsonc
  // JetStream bridges NATS envelopes into the delivery subsystem.
  "bus": {
    "type": "jetstream",
    "wire_format": "proto"
  },
  "jetstream": {
    "url": "nats://nats:4222",
    "stream_name": "MARKETDATA",
    "consumer_durable": "delivery-v2",
    "ack_wait": "30s",
    "max_ack_pending": 1024,
    "max_deliver": 5,
    "deliver_policy": "new",
    "filter_subjects": ["marketdata.>", "aggregation.>", "insights.>"],
    "dedup_window": "5m",
    "max_age": "24h",
    "max_bytes": "10GB"
  },
  "proto_rollout": {
    "marketdata": {
      "trade": false,
      "bookdelta": false,
      "markprice": false,
      "liquidation": false
    },
    "aggregation": {
      "candle": false,
      "stats": false,
      "snapshot": false
    },
    "insights": {
      "volume_profile": false,
      "heatmap": false,
      "crossvenue": false
    }
  },
  "log": {
    "level": "info",
    "format": "json"
  },
  "http": {
    "addr": ":8080",
    "read_timeout": "10s",
    "write_timeout": "15s",
    "idle_timeout": "60s",
    "shutdown_timeout": "10s",
    "publisher_flush_timeout": "3s",
    "guardian_shutdown_timeout": "10s",
    "enable_pprof": true
  },
  "ws": {
    "auth": {
      "enabled": true,
      // Production: override via mounted secret or env.
      "api_keys": {
        "prod_key_1": "client-prod-1"
      }
    },
    "rate_limit": {
      "enabled": true,
      "max_per_second": 100,
      "burst_capacity": 200
    },
    "tenant_metrics": {
      "include_tenant_label": true,
      "tenant_whitelist": [],
      "fallback": "unknown"
    }
  },
  "delivery": {
    "enabled": true,
    "max_sessions": 10000,
    "session_outbound_queue_size": 512,
    "metrics_cadence_ms": 5000,
    "keepalive_interval_ms": 20000,
    "backpressure_policy": "drop_newest",
    "slow_client_drop_threshold": 1000,
    "router_stream_state_ttl": "30m",
    "max_frame_bytes": 65536,
    "nats": {
      "consumer_durable": "delivery-v2",
      "filter_subjects": ["marketdata.>", "aggregation.>", "insights.>"]
    }
  },
  "storage": {
    "timescale": {
      "enabled": true,
      "dsn": "postgres://raccoon:raccoon@timescale:5432/raccoon?sslmode=disable",
      "max_conns": 20,
      "min_conns": 4,
      "max_conn_lifetime": "30m",
      "max_conn_idle_time": "5m",
      "health_check_period": "30s"
    },
    "clickhouse": {
      "enabled": true,
      "addrs": ["clickhouse:9000"],
      "database": "default",
      "username": "default",
      "password": "password",
      "max_open_conns": 10,
      "max_idle_conns": 5,
      "conn_max_lifetime": "30m",
      "dial_timeout": "5s",
      "read_timeout": "30s"
    }
  },
  "processor": {
    "subminute_rollout": {
      // Server-side read/query gate for 1s/5s (getrange + cold APIs + hot fallback).
      // enabled=false => rollback sub-minute reads immediately.
      "enabled": true,
      "venues": [],
      "instruments": []
    }
  },
  "markets": {
    "exchanges": [
      {
        "name": "binance-spot",
        "symbols": [
          {"ticker": "BTCUSDT", "tick_size": 0.01, "market_type": "SPOT"},
          {"ticker": "ETHUSDT", "tick_size": 0.01, "market_type": "SPOT"},
          {"ticker": "SOLUSDT", "tick_size": 0.01, "market_type": "SPOT"},
          {"ticker": "BNBUSDT", "tick_size": 0.01, "market_type": "SPOT"}
        ]
      },
      {
        "name": "binance-futures",
        "symbols": [
          {"ticker": "BTCUSDT", "tick_size": 0.01, "market_type": "USD_M_FUTURES"},
          {"ticker": "ETHUSDT", "tick_size": 0.01, "market_type": "USD_M_FUTURES"},
          {"ticker": "SOLUSDT", "tick_size": 0.01, "market_type": "USD_M_FUTURES"},
          {"ticker": "BNBUSDT", "tick_size": 0.01, "market_type": "USD_M_FUTURES"}
        ]
      },
      {
        "name": "bybit",
        "symbols": [
          {"ticker": "BTCUSDT", "tick_size": 0.01, "market_type": "USD_M_FUTURES"},
          {"ticker": "ETHUSDT", "tick_size": 0.01, "market_type": "USD_M_FUTURES"},
          {"ticker": "SOLUSDT", "tick_size": 0.01, "market_type": "USD_M_FUTURES"}
        ]
      },
      {
        "name": "coinbase",
        "symbols": [
          {"ticker": "BTC-USD", "tick_size": 0.01, "market_type": "SPOT"},
          {"ticker": "ETH-USD", "tick_size": 0.01, "market_type": "SPOT"},
          {"ticker": "SOL-USD", "tick_size": 0.01, "market_type": "SPOT"}
        ]
      },
      {
        "name": "hyperliquid",
        "symbols": [
          {"ticker": "BTC", "tick_size": 0.1, "market_type": "USD_M_FUTURES"},
          {"ticker": "ETH", "tick_size": 0.01, "market_type": "USD_M_FUTURES"},
          {"ticker": "SOL", "tick_size": 0.001, "market_type": "USD_M_FUTURES"}
        ]
      },
      {
        "name": "kraken-spot",
        "symbols": [
          {"ticker": "XBT/USD", "tick_size": 0.1, "market_type": "SPOT"},
          {"ticker": "ETH/USD", "tick_size": 0.01, "market_type": "SPOT"}
        ]
      },
      {
        "name": "kraken-futures",
        "symbols": [
          {"ticker": "PF_XBTUSD", "tick_size": 0.5, "market_type": "USD_M_FUTURES"},
          {"ticker": "PF_ETHUSD", "tick_size": 0.01, "market_type": "USD_M_FUTURES"}
        ]
      }
    ]
  }
}
