{
  // Runtime config mounted in container at /etc/market-raccoon/server.jsonc
  // The server binary uses an in-memory bus (hardcoded); no JetStream consumer.
  "bus": {
    "type": "inmemory"
  },
  "log": {
    "level": "info",
    "format": "text"
  },
  "http": {
    "addr": ":8080",
    "read_timeout": "10s",
    "write_timeout": "15s",
    "idle_timeout": "60s",
    "shutdown_timeout": "10s"
  },
  "storage": {
    "timescale": {
      "enabled": true,
      "dsn": "postgres://raccoon:raccoon@timescale:5432/raccoon?sslmode=disable",
      "max_conns": 10,
      "min_conns": 2,
      "max_conn_lifetime": "30m",
      "max_conn_idle_time": "5m",
      "health_check_period": "30s"
    }
  }
}
