{
  // Runtime config mounted in container at /etc/market-raccoon/server.jsonc
  "bus": {
    // "type": "inmemory"
    "type": "jetstream"
  },
  "jetstream": {
    "url": "nats://nats:4222",
    "stream_name": "MARKETDATA",
    "consumer_durable": "processor-v1",
    "ack_wait": "30s",
    "max_ack_pending": 1024,
    "max_deliver": 10,
    "deliver_policy": "all",
    "filter_subjects": ["marketdata.bookdelta.>"],
    "dedup_window": "5m",
    "max_age": "24h",
    "max_bytes": "10GB"
  },
  "log": {
    "level": "info",
    "format": "text"
  },
  "http": {
    "addr": ":8080",
    "read_timeout": "10s",
    "write_timeout": "15s",
    "idle_timeout": "60s",
    "shutdown_timeout": "10s"
  },
  "marketdata": {
    // "publish_content_type": "application/json"
    "publish_content_type": "application/protobuf"
  }
}
