{
  // Runtime config mounted in container at /etc/market-raccoon/store.jsonc
  "bus": {
    "type": "jetstream"
  },
  "jetstream": {
    "url": "nats://nats:4222",
    "stream_name": "MARKETDATA",
    "consumer_durable": "store-v1",
    "ack_wait": "30s",
    "max_ack_pending": 1024,
    "max_deliver": 10,
    "deliver_policy": "all",
    "filter_subjects": ["aggregation.snapshot.v1.>", "aggregation.orderbook_inconsistency.v1.>"],
    "dedup_window": "5m",
    "max_age": "24h",
    "max_bytes": "10GB"
  },
  "log": {
    "level": "info",
    "format": "text"
  },
  "http": {
    "addr": ":8083",
    "shutdown_timeout": "10s"
  },
  "store": {
    "clickhouse": {
      "dsn": "clickhouse://default:password@clickhouse:9000/default"
    }
  }
}
