goroutine 70814 [running]:
runtime/pprof.writeGoroutineStacks({0xf4dd80, 0xc0002fe1e0})
	runtime/pprof/pprof.go:756 +0x6b
runtime/pprof.writeGoroutine({0xf4dd80?, 0xc0002fe1e0?}, 0x53?)
	runtime/pprof/pprof.go:745 +0x25
runtime/pprof.(*Profile).WriteTo(0x152aba0?, {0xf4dd80?, 0xc0002fe1e0?}, 0xc?)
	runtime/pprof/pprof.go:371 +0x14b
net/http/pprof.handler.ServeHTTP({0xdb7ae6, 0x9}, {0xf55d98, 0xc0002fe1e0}, 0xc0001fa140)
	net/http/pprof/pprof.go:272 +0x52a
github.com/market-raccoon/internal/interfaces/http.(*Server).registerPprofRoutes.localhostOnly.func8({0xf55d98, 0xc0002fe1e0}, 0xc0001fa140)
	github.com/market-raccoon/internal/interfaces/http/server.go:591 +0xa3
net/http.HandlerFunc.ServeHTTP(0xc0003f4000?, {0xf55d98?, 0xc0002fe1e0?}, 0x6bd4f6?)
	net/http/server.go:2322 +0x29
net/http.(*ServeMux).ServeHTTP(0x479379?, {0xf55d98, 0xc0002fe1e0}, 0xc0001fa140)
	net/http/server.go:2861 +0x1c7
net/http.serverHandler.ServeHTTP({0xc0002e5c80?}, {0xf55d98?, 0xc0002fe1e0?}, 0x1?)
	net/http/server.go:3340 +0x8e
net/http.(*conn).serve(0xc0000e8f30, {0xf573c0, 0xc0003078f0})
	net/http/server.go:2109 +0x665
created by net/http.(*Server).Serve in goroutine 158
	net/http/server.go:3493 +0x485

goroutine 1 [select]:
main.Run({_, _}, {{{0xc00030aa74, 0x4}, {0xc00030aa78, 0x4}}, {{0xc00030aa80, 0x5}, 0x1, {0xc00030aa85, ...}, ...}, ...}, ...)
	github.com/market-raccoon/cmd/server/bootstrap.go:480 +0x233c
main.main()
	github.com/market-raccoon/cmd/server/main.go:44 +0x26e

goroutine 123 [select]:
github.com/jackc/pgx/v5/pgxpool.(*Pool).backgroundHealthCheck(0xc00025c9a0)
	github.com/jackc/pgx/v5@v5.8.0/pgxpool/pool.go:495 +0xc7
github.com/jackc/pgx/v5/pgxpool.NewWithConfig.func5()
	github.com/jackc/pgx/v5@v5.8.0/pgxpool/pool.go:338 +0x3d
created by github.com/jackc/pgx/v5/pgxpool.NewWithConfig in goroutine 1
	github.com/jackc/pgx/v5@v5.8.0/pgxpool/pool.go:335 +0x43e

goroutine 174 [chan receive]:
github.com/nats-io/nats%2ego.(*Conn).flusher(0xc0000bf108)
	github.com/nats-io/nats.go@v1.48.0/nats.go:3702 +0xe9
created by github.com/nats-io/nats%2ego.(*Conn).processConnectInit in goroutine 1
	github.com/nats-io/nats.go@v1.48.0/nats.go:2557 +0x2f9

goroutine 175 [sync.Cond.Wait]:
sync.runtime_notifyListWait(0xc0002e47d0, 0x5821)
	runtime/sema.go:606 +0x159
sync.(*Cond).Wait(0xc0002e47c0?)
	sync/cond.go:71 +0x73
github.com/nats-io/nats%2ego.(*Conn).waitForMsgs(0xc0000bf108, 0xc0002fe0f0)
	github.com/nats-io/nats.go@v1.48.0/nats.go:3304 +0xc9
created by github.com/nats-io/nats%2ego.(*Conn).subscribeLocked in goroutine 1
	github.com/nats-io/nats.go@v1.48.0/nats.go:4663 +0x419

goroutine 148 [select]:
github.com/nats-io/nats%2ego.(*Conn).newRequest(0xc0000bf108, {0xc000036780?, 0x479e45?}, {0x0?, 0xd01e40?, 0xf?}, {0x14af340?, 0xc00046a990?, 0x4190e5?}, 0x12a05f200)
	github.com/nats-io/nats.go@v1.48.0/nats.go:4378 +0x134
github.com/nats-io/nats%2ego.(*Conn).request(0xc0000bf108, {0xc000036780, 0x46}, {0x0, 0x0, 0x0}, {0x14af340, 0x4, 0x4}, 0x12a05f200)
	github.com/nats-io/nats.go@v1.48.0/nats.go:4356 +0x138
github.com/nats-io/nats%2ego.(*Conn).Request(...)
	github.com/nats-io/nats.go@v1.48.0/nats.go:4335
github.com/nats-io/nats%2ego.(*Msg).ackReply(0xc0001b60e0, {0x14af340, 0x4, 0x4}, 0x1, {0x0, 0x0, 0xc0005f1f20?})
	github.com/nats-io/nats.go@v1.48.0/js.go:3646 +0x446
github.com/nats-io/nats%2ego.(*Msg).AckSync(0x4ad34f?, {0x0?, 0xdb258c?, 0x2?})
	github.com/nats-io/nats.go@v1.48.0/js.go:3670 +0x45
github.com/market-raccoon/internal/adapters/jetstream.(*Consumer).ackWithDisposition(0xc0001a0200, {0xf573f8?, 0xc000256000?}, {0xf55e88, 0xc0001b60e0}, 0x0, {0xdb258c, 0x2}, {0xdb257a, 0x2}, ...)
	github.com/market-raccoon/internal/adapters/jetstream/consumer.go:382 +0x352
github.com/market-raccoon/internal/adapters/jetstream.(*Consumer).consumeOne(0xc0001a0200, {0xf573f8, 0xc000256000}, 0xc0001b60e0, 0xc000475fa0)
	github.com/market-raccoon/internal/adapters/jetstream/consumer.go:318 +0xad1
github.com/market-raccoon/internal/adapters/jetstream.(*Consumer).Consume(0xc0001a0200, {0xf573f8, 0xc000256000}, 0xc00046afa0)
	github.com/market-raccoon/internal/adapters/jetstream/consumer.go:218 +0x417
main.Run.func2()
	github.com/market-raccoon/cmd/server/bootstrap.go:394 +0x7e
created by main.Run in goroutine 1
	github.com/market-raccoon/cmd/server/bootstrap.go:393 +0x1796

goroutine 173 [IO wait]:
internal/poll.runtime_pollWait(0x7fffb8d33000, 0x72)
	runtime/netpoll.go:351 +0x85
internal/poll.(*pollDesc).wait(0xc0000ff700?, 0xc000438000?, 0x0)
	internal/poll/fd_poll_runtime.go:84 +0x27
internal/poll.(*pollDesc).waitRead(...)
	internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Read(0xc0000ff700, {0xc000438000, 0x8000, 0x8000})
	internal/poll/fd_unix.go:165 +0x279
net.(*netFD).Read(0xc0000ff700, {0xc000438000?, 0xa00000000000001?, 0x1ee?})
	net/fd_posix.go:68 +0x25
net.(*conn).Read(0xc000058538, {0xc000438000?, 0xc0001d1a0c?, 0xc0001d1908?})
	net/net.go:196 +0x45
github.com/nats-io/nats%2ego.(*natsReader).Read(0xc0002e4580)
	github.com/nats-io/nats.go@v1.48.0/nats.go:2121 +0x89
github.com/nats-io/nats%2ego.(*Conn).readLoop(0xc0000bf108)
	github.com/nats-io/nats.go@v1.48.0/nats.go:3260 +0xef
created by github.com/nats-io/nats%2ego.(*Conn).processConnectInit in goroutine 1
	github.com/nats-io/nats.go@v1.48.0/nats.go:2556 +0x2b3

goroutine 163 [select]:
github.com/ClickHouse/clickhouse-go/v2.(*clickhouse).startAutoCloseIdleConnections(0xc0002f4300)
	github.com/ClickHouse/clickhouse-go/v2@v2.34.0/clickhouse.go:313 +0xb7
created by github.com/ClickHouse/clickhouse-go/v2.Open in goroutine 1
	github.com/ClickHouse/clickhouse-go/v2@v2.34.0/clickhouse.go:92 +0x1be

goroutine 169 [sync.Cond.Wait]:
sync.runtime_notifyListWait(0xc0002e4550, 0x0)
	runtime/sema.go:606 +0x159
sync.(*Cond).Wait(0x592b30?)
	sync/cond.go:71 +0x73
github.com/nats-io/nats%2ego.(*asyncCallbacksHandler).asyncCBDispatcher(0xc00016cf40)
	github.com/nats-io/nats.go@v1.48.0/nats.go:3185 +0xdc
created by github.com/nats-io/nats%2ego.Options.Connect in goroutine 1
	github.com/nats-io/nats.go@v1.48.0/nats.go:1725 +0x36e

goroutine 153 [select]:
github.com/market-raccoon/internal/actors/delivery/runtime.(*SubsystemActor).consumeLoop(0xc00044f860)
	github.com/market-raccoon/internal/actors/delivery/runtime/delivery_subsystem.go:119 +0x166
created by github.com/market-raccoon/internal/actors/delivery/runtime.(*SubsystemActor).onStarted in goroutine 1
	github.com/market-raccoon/internal/actors/delivery/runtime/delivery_subsystem.go:107 +0x245

goroutine 181 [syscall]:
os/signal.signal_recv()
	runtime/sigqueue.go:152 +0x29
os/signal.loop()
	os/signal/signal_unix.go:23 +0x13
created by os/signal.Notify.func1.1 in goroutine 1
	os/signal/signal.go:152 +0x1f

goroutine 158 [IO wait]:
internal/poll.runtime_pollWait(0x7fffb8d33400, 0x72)
	runtime/netpoll.go:351 +0x85
internal/poll.(*pollDesc).wait(0xc0003b2380?, 0x900000036?, 0x0)
	internal/poll/fd_poll_runtime.go:84 +0x27
internal/poll.(*pollDesc).waitRead(...)
	internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Accept(0xc0003b2380)
	internal/poll/fd_unix.go:613 +0x28c
net.(*netFD).accept(0xc0003b2380)
	net/fd_unix.go:161 +0x29
net.(*TCPListener).accept(0xc000269a40)
	net/tcpsock_posix.go:159 +0x1b
net.(*TCPListener).Accept(0xc000269a40)
	net/tcpsock.go:380 +0x30
net/http.(*Server).Serve(0xc0001a0600, {0xf55f18, 0xc000269a40})
	net/http/server.go:3463 +0x30c
net/http.(*Server).ListenAndServe(0xc0001a0600)
	net/http/server.go:3389 +0x72
github.com/market-raccoon/internal/interfaces/http.(*Server).ListenAndServe(0xc0003b2180)
	github.com/market-raccoon/internal/interfaces/http/server.go:172 +0xda
main.Run.func6()
	github.com/market-raccoon/cmd/server/bootstrap.go:473 +0x25
created by main.Run in goroutine 1
	github.com/market-raccoon/cmd/server/bootstrap.go:472 +0x2229

goroutine 70820 [IO wait]:
internal/poll.runtime_pollWait(0x7fffb8d56400, 0x72)
	runtime/netpoll.go:351 +0x85
internal/poll.(*pollDesc).wait(0xc0000ff300?, 0xc0002e6000?, 0x0)
	internal/poll/fd_poll_runtime.go:84 +0x27
internal/poll.(*pollDesc).waitRead(...)
	internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Read(0xc0000ff300, {0xc0002e6000, 0x2000, 0x2000})
	internal/poll/fd_unix.go:165 +0x279
net.(*netFD).Read(0xc0000ff300, {0xc0002e6000?, 0xd?, 0xc00031e400?})
	net/fd_posix.go:68 +0x25
net.(*conn).Read(0xc000058498, {0xc0002e6000?, 0x0?, 0xc00059ec00?})
	net/net.go:196 +0x45
github.com/jackc/pgx/v5/pgconn/internal/bgreader.(*BGReader).Read(0xc00007df00, {0xc0002e6000, 0x2000, 0x2000})
	github.com/jackc/pgx/v5@v5.8.0/pgconn/internal/bgreader/bgreader.go:100 +0xcb
io.ReadAtLeast({0xf4f400, 0xc00007df00}, {0xc0002e6000, 0x2000, 0x2000}, 0x5)
	io/io.go:335 +0x8e
github.com/jackc/pgx/v5/pgproto3.(*chunkReader).Next(0xc00016bb00, 0x5)
	github.com/jackc/pgx/v5@v5.8.0/pgproto3/chunkreader.go:80 +0x291
github.com/jackc/pgx/v5/pgproto3.(*Frontend).Receive(0xc0000a5b08)
	github.com/jackc/pgx/v5@v5.8.0/pgproto3/frontend.go:308 +0x39
github.com/jackc/pgx/v5/pgconn.(*PgConn).peekMessage(0xc0000a5688)
	github.com/jackc/pgx/v5@v5.8.0/pgconn/pgconn.go:566 +0x145
github.com/jackc/pgx/v5/pgconn.(*ResultReader).readUntilRowDescription(0xc0000a5720)
	github.com/jackc/pgx/v5@v5.8.0/pgconn/pgconn.go:1669 +0x2a
github.com/jackc/pgx/v5/pgconn.(*PgConn).execExtendedSuffix(0xc0000a5688, 0xc0000a5720)
	github.com/jackc/pgx/v5@v5.8.0/pgconn/pgconn.go:1247 +0x179
github.com/jackc/pgx/v5/pgconn.(*PgConn).ExecPrepared(0xc0000a5688, {0xf57350?, 0x156e3a0?}, {0xc0006b3240, 0x3a}, {0xc00073fbc0, 0x4, 0x4}, {0xc000013f20, 0x4, ...}, ...)
	github.com/jackc/pgx/v5@v5.8.0/pgconn/pgconn.go:1192 +0x165
github.com/jackc/pgx/v5.(*Conn).execPrepared(0xc00010de00, {0xf57350, 0x156e3a0}, 0xc0001b5ae0, {0xc000726c40?, 0x47ceef?, 0xc00059ef88?})
	github.com/jackc/pgx/v5@v5.8.0/conn.go:611 +0xf4
github.com/jackc/pgx/v5.(*Conn).exec(0xc00010de00, {0xf57350, 0x156e3a0}, {0xdede5e, 0xd2}, {0xc000726c40?, 0xf57350?, 0xc00059f0a0?})
	github.com/jackc/pgx/v5@v5.8.0/conn.go:548 +0x467
github.com/jackc/pgx/v5.(*Conn).Exec(0xc00010de00, {0xf57350?, 0x156e3a0?}, {0xdede5e, 0xd2}, {0xc000726c40, 0x4, 0x4})
	github.com/jackc/pgx/v5@v5.8.0/conn.go:479 +0x114
github.com/jackc/pgx/v5/pgxpool.(*Conn).Exec(0xc00025c9a0?, {0xf57350?, 0x156e3a0?}, {0xdede5e?, 0xc000454d98?}, {0xc000726c40?, 0x479e45?, 0x18?})
	github.com/jackc/pgx/v5@v5.8.0/pgxpool/conn.go:87 +0x3c
github.com/jackc/pgx/v5/pgxpool.(*Pool).Exec(0xc000126000?, {0xf57350, 0x156e3a0}, {0xdede5e, 0xd2}, {0xc000726c40, 0x4, 0x4})
	github.com/jackc/pgx/v5@v5.8.0/pgxpool/pool.go:724 +0xf7
github.com/market-raccoon/internal/adapters/storage/timescale.(*PgRangeStore).StoreEnvelope(0xc000011ab8, {{0xc000464a68, 0x14}, 0x1, {0xc000701428, 0x7}, {0xc000701440, 0x7}, 0x19cb0c1ddde, 0x19cb0c1de59, ...})
	github.com/market-raccoon/internal/adapters/storage/timescale/delivery_range_store.go:130 +0x41b
main.subMinuteFilteringRangeStore.StoreEnvelope(...)
	github.com/market-raccoon/cmd/server/bootstrap.go:115
github.com/market-raccoon/internal/actors/delivery/runtime.(*RouterActor).handleEnvelope(0xc0003b2100, {{0xc000464a68, 0x14}, 0x1, {0xc000701428, 0x7}, {0xc000701440, 0x7}, 0x19cb0c1ddde, 0x19cb0c1de59, ...})
	github.com/market-raccoon/internal/actors/delivery/runtime/router.go:269 +0x6d5
github.com/market-raccoon/internal/actors/delivery/runtime.(*RouterActor).Receive(0xc0003b2100, 0xc0002674a0)
	github.com/market-raccoon/internal/actors/delivery/runtime/router.go:80 +0x305
github.com/anthdm/hollywood/actor.(*process).invokeMsg(0x18?, {{0xca4c60?, 0xc000318f00?}, 0x0?})
	github.com/anthdm/hollywood@v1.0.5/actor/process.go:115 +0x11e
github.com/anthdm/hollywood/actor.(*process).Invoke(0xc0001ba6e0, {0xc000454d80, 0x1, 0x1})
	github.com/anthdm/hollywood@v1.0.5/actor/process.go:99 +0xc5
github.com/anthdm/hollywood/actor.(*Inbox).run(0xc000325320)
	github.com/anthdm/hollywood@v1.0.5/actor/inbox.go:92 +0x4d
github.com/anthdm/hollywood/actor.(*Inbox).process(0xc000325320)
	github.com/anthdm/hollywood@v1.0.5/actor/inbox.go:74 +0x1c
created by github.com/anthdm/hollywood/actor.goscheduler.Schedule in goroutine 70819
	github.com/anthdm/hollywood@v1.0.5/actor/inbox.go:30 +0x16

goroutine 70815 [runnable]:
syscall.Syscall(0x0, 0x12, 0xc0002e5ca1, 0x1)
	syscall/syscall_linux.go:74 +0x25
syscall.read(0xc0005f4c00?, {0xc0002e5ca1?, 0x0?, 0xc0002987e0?})
	syscall/zsyscall_linux_amd64.go:736 +0x38
syscall.Read(...)
	syscall/syscall_unix.go:183
internal/poll.ignoringEINTRIO(...)
	internal/poll/fd_unix.go:738
internal/poll.(*FD).Read(0xc0005f4c00, {0xc0002e5ca1, 0x1, 0x1})
	internal/poll/fd_unix.go:161 +0x2ae
net.(*netFD).Read(0xc0005f4c00, {0xc0002e5ca1?, 0x1?, 0xc000565f18?})
	net/fd_posix.go:68 +0x25
net.(*conn).Read(0xc000182588, {0xc0002e5ca1?, 0x1?, 0xc000565fb8?})
	net/net.go:196 +0x45
net/http.(*connReader).backgroundRead(0xc0002e5c80)
	net/http/server.go:702 +0x33
created by net/http.(*connReader).startBackgroundRead in goroutine 70814
	net/http/server.go:698 +0xb6

goroutine 3857 [IO wait]:
internal/poll.runtime_pollWait(0x7fffb8d33600, 0x72)
	runtime/netpoll.go:351 +0x85
internal/poll.(*pollDesc).wait(0xc0001bcf00?, 0xc000343000?, 0x0)
	internal/poll/fd_poll_runtime.go:84 +0x27
internal/poll.(*pollDesc).waitRead(...)
	internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Read(0xc0001bcf00, {0xc000343000, 0x1000, 0x1000})
	internal/poll/fd_unix.go:165 +0x279
net.(*netFD).Read(0xc0001bcf00, {0xc000343000?, 0x0?, 0xc00069dac8?})
	net/fd_posix.go:68 +0x25
net.(*conn).Read(0xc000058418, {0xc000343000?, 0x0?, 0x0?})
	net/net.go:196 +0x45
net/http.(*connReader).Read(0xc000542900, {0xc000343000, 0x1000, 0x1000})
	net/http/server.go:812 +0x154
bufio.(*Reader).fill(0xc0006b70e0)
	bufio/bufio.go:113 +0x103
bufio.(*Reader).Peek(0xc0006b70e0, 0x4)
	bufio/bufio.go:152 +0x53
net/http.(*conn).serve(0xc0000e9200, {0xf573c0, 0xc0003078f0})
	net/http/server.go:2145 +0x7c5
created by net/http.(*Server).Serve in goroutine 158
	net/http/server.go:3493 +0x485
